{
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "ES2019",
    "module": "commonJS",

    "declaration": true,
    "declarationDir": "./dist/@types",
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}